<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="342.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="642.0" VBox.vgrow="ALWAYS">
         <children>
            <Label accessibleRole="IMAGE_VIEW" alignment="CENTER" layoutX="62.0" layoutY="14.0" prefHeight="118.0" prefWidth="518.0" style="&#10;" text="Select your User type" textAlignment="CENTER" textFill="#201616" wrapText="false">
               <font>
                  <Font name="Agency FB" size="43.0" />
               </font>
            </Label>
            <Button layoutX="220.0" layoutY="242.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="202.0" text="Staff" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="23.0" />
               </font>
            </Button>
            <Button layoutX="220.0" layoutY="150.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="202.0" text="Customer" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="23.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.5259259343147278" green="1.0" blue="0.565432071685791" />
               </color>
               <input>
                  <Blend mode="DARKEN" />
               </input>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</VBox>
